<h1>Online</h1>
<div>
	<img src="resources/coursera.jpg">
	<p>   
	    I am really excited about online education. I think it's the future of education. It would be free and everybody will be able to use it in any time everywhere - from mobile device or laptop. My first massive open online course (MOOC) was from Stanford(!) about Algorithms and it's amazing how i felt a passion for science after it.
	</p>
	<p>
		So here i want to list the courses that i finished and even there are some links to statements of accomplishment from coursera.
	</p>
	<ul>
		<li>Algoritms: Design and Analyses
			<a target="_blank" href="resources/coursera-algo-part-one.pdf">Part One</a> 
			<a target="_blank" href="resources/coursera-algo-part-two.pdf">Part Two</a>
		</li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>	
	</ul>
</div>